Garage/MainWindow.xaml

<Window x:Class="Garage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garage"
        mc:Ignorable="d"
        Title="MainWindow" Height="653" Width="582">
    <Grid Cursor="" OpacityMask="#FF1B6189">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D86E0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblMarque" Content="Marque : " HorizontalAlignment="Left" Margin="76,26,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFBF4F4"/>
        <Label x:Name="lblImmatriculation" Content="Code Immatriculation : " HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.308" FontWeight="Bold" Foreground="#FFF0EBEB"/>
        <Label x:Name="lblCategorie" Content="Categorie : " HorizontalAlignment="Left" Margin="66,99,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFEEEAEA"/>
        <ContentControl Content="ContentControl" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblCouleur" Content="Couleur :" HorizontalAlignment="Left" Margin="79,130,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF1F1F1"/>
        <Label x:Name="Vitesse___" Content="Vitesse : " HorizontalAlignment="Left" Margin="76,161,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtMarque" HorizontalAlignment="Left" Height="23" Margin="148,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtImmatriculation" HorizontalAlignment="Left" Height="23" Margin="148,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCategorie" HorizontalAlignment="Left" Height="23" Margin="148,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCouleur" HorizontalAlignment="Left" Height="23" Margin="148,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVitesse" HorizontalAlignment="Left" Height="23" Margin="148,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnImportImg" Content="Import" HorizontalAlignment="Left" Margin="377,277,0,0" VerticalAlignment="Top" Width="75" Click="btnImportImg_Click" Height="54" BorderBrush="#FFFBF7F7" Background="#FFEC3D3D" Foreground="White"/>
        <Image x:Name="imgSource" HorizontalAlignment="Left" Height="162" Margin="309,26,0,0" VerticalAlignment="Top" Width="223">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <ListView x:Name="listViewVoiture" HorizontalAlignment="Left" Height="262" Margin="10,350,0,0" VerticalAlignment="Top" Width="554">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="148,277,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" Height="54" Background="#FF3DB4EC" BorderBrush="#FFFBFAFA" Foreground="#FFFDFDFD"/>
        <ComboBox x:Name="cbbAnnee" HorizontalAlignment="Left" Margin="103,232,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
